{
  "name": "@pnpm-monorepo/utils",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marker dao",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
